body {
    background-color: #ECEFFF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
}
header {
    width: 100%;
    background-color: #007BFF;
    color: #fff;
    text-align: left;
    position: absolute;
    box-sizing: border-box;
    padding: 10px;
}
header h1 {
    margin: 0;
    font-size: 22px;
}
.container {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 50px; /* Adjusté pour l'en-tête */
}
.left-section {
    background-color: #AAD3FF; /* Bleu clair */
    width: 30%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 18px;
    box-sizing: border-box;
    margin-left: 150px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    box-shadow: -18px 10px 20px rgba(0, 0, 149, 0.8);
}
.image-container img {
    max-width: 80%;
    height: auto;
}
.right-section {
    background-color: #ECEFFF; /* Blanc */
    width: 66.67%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px;
    box-sizing: border-box;
}
.login-container {
    background-color: #fff;
    padding: 100px 30px 100px 30px;
    border-radius: 8px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 450px;
    position: relative;
    margin-top: -50px;
}
h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
label {
    font-size: 13.5px;
}
button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 13.5px;
    width: calc(100% - 40px);
}
button:hover {
    background-color: #0056b3;
}
button:disabled, button.disabled {
    background-color: #ccc;
    cursor: default;
}
label {
    display: block;
    margin-top: 10px;
}
input[type="text"], input[type="password"], select {
    padding: 10px;
    width: calc(100% - 36px);
    margin-top: 3px;
    margin-bottom: 15px;
    border: 1.9px solid #cce5ff;
    border-radius: 20px;
    box-sizing: border-box;
}
.message-box {
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
}
.error-box {
    background-color: #ffcccc;
    color: #ff0000;
}