<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Configuration du Vote</title>
    <link rel="stylesheet" href="styles_vote_config.css" />
  </head>
  <body>
    <header>
      <h1>Configuration du Vote</h1>
    </header>
    <main>
      <div class="main-container">
        <div class="config-container">
          <h2>Configurer les détails du vote</h2>
          <form id="voteConfigForm" method="POST">
            <label for="electionType">Type d'élection :</label>
            <input type="text" id="electionType" name="electionType" required />
            <button type="submit">Enregistrer</button>
          </form>
        </div>
      </div>
    </main>

    <!-- Popup message container -->
    <div id="popupMessage" class="popup-message"></div>

    <script>
      document
        .getElementById("voteConfigForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var electionType = document.getElementById("electionType").value;

          var xhr = new XMLHttpRequest();
          xhr.open("POST", "creation_vote.php", true);
          xhr.setRequestHeader(
            "Content-Type",
            "application/x-www-form-urlencoded"
          );

          xhr.onload = function () {
            if (xhr.status === 200) {
              showPopupMessage(xhr.responseText);
            }
          };

          xhr.send("electionType=" + encodeURIComponent(electionType));
        });

      function showPopupMessage(message) {
        var popup = document.getElementById("popupMessage");
        popup.innerText = message;
        popup.style.display = "block";
        setTimeout(function () {
          popup.style.display = "none";
        }, 4000);
      }
    </script>
  </body>
</html>
