body {
    background-color: #ECEFFF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    box-sizing: border-box;
}

header {
    width: 100%;
    background-color: #007BFF;
    color: #fff;
    text-align: left;
    position: absolute;
    justify-content: center;
    box-sizing: border-box;
    padding: 10px;
}

header h1 {
    margin: 0;
    font-size: 22px;
}

.main-container {
    display: flex;
    justify-content: space-around;
    width: 900px;
    margin-top: 40px;
    text-align: center;
    flex-grow: 1;
    height: 80vh;
}

.voting-container {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    width: 420px;
    height: 470px;
    overflow: hidden;
    margin-right: 20px;
    margin-top: 30px;
}

#resultsContainer {
    background-color: #fff;
    color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    width: 365px;
    height: 478px;
    overflow: hidden;
    position: relative;
    margin-top: 30px;
    flex-shrink: 0;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

label {
    font-size: 15.5px;
    text-align: left;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    align-items: center;
}

form {
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}

button:disabled,
button.disabled {
    background-color: #ccc;
    cursor: default;
}

input[type="text"] {
    padding: 8px;
    width: calc(100% - 16px);
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
}

#uniqueCodeDisplay {
    font-weight: bold;
    color: #007BFF;
    margin-top: 8px;
    margin-bottom: 5px;
}

.message-box {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 5px;
    border-radius: 5px;
    margin-top: -10px;
    width: 100%;
    box-sizing: border-box;
}

.error-box {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

canvas {
    max-width: 100%; 
    padding: auto;
}

.additional-info {
    font-size: 14px;
    margin-top: -5px;
    text-align: left;
}

.additional-info h3 {
    margin-top: 20px;
    margin-bottom: 8px;
    text-align: center;
}

fieldset {
    border: none;
}

.option-label {
    display: flex;
    align-items: center;
    margin-top: 0px;
}

.option-icon {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    font-size: 21px;
    color: #ccc;
    margin-right: 10px; /* Espacement entre l'icône et le texte */
    padding: 20px; /* Ajouter de l'espace autour de l'icône */
    margin-left: 10px; /* Ajouter de l'espace entre le bouton radio et l'icône */
}
