<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>DigiVote - Navigation</title>
    <link rel="stylesheet" href="menu_electeur.css" />
  </head>
  <body>
    <header>
      <h1>DigiVote</h1>
    </header>
    <div class="container">
      <div class="left-section">
        <div class="image-container">
          <img src="../../assets/images/vote1.png" alt="Vote" />
        </div>
      </div>
      <div class="right-section">
        <div id="navigation" class="tabcontent">
          <h2 style="text-align: center;">Menu Electeurs</h2>
          <button onclick="window.location.href='vote/vote.html'">
           Voter
          </button>
          <button onclick="window.location.href='#'">
           Résultats
          </button>
          <button onclick="window.location.href='config/modifier_mdp.html'">
           Modifier le mot de passe
           </button>
          <button onclick="window.location.href='../../index.html'">
           Se déconnecter
          </button>
        </div>
      </div>
    </div>
  </body>
</html>