body {
    background-color: #ECEFFF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow-y: auto; 
}
header {
    width: 100%;
    background-color: #007BFF;
    color: #fff;
    text-align: left;
    position: absolute;
    top: 0;
}
header h1 {
    margin: 1% 1% 1% 1%;
    font-size: 23px;
}
.container {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 50px; 
}
.left-section {
    background-color: #AAD3FF;
    width: 30%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 18px;
    box-sizing: border-box;
    margin-left: 150px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    box-shadow: -18px 10px 20px rgba(0, 0, 149, 0.8);
}
.left-section img {
    max-width: 100%; 
    height: auto; 
}
.right-section {
    background-color: #ECEFFF; 
    width: 66.67%;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
.enrolment-container {
    background-color: #fff;
    padding: 18px;
    border-radius: 8px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    text-align: left;
    width: 400px;
    position: relative;
    margin: auto; 
    margin-right: 80px; 
    padding-right: 180px; 
}
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 10%;
}
label {
    font-size: 13.5px;
}
button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 13.5px;
    width: calc(85% - 16px);
    height: 32px;
    margin-left: 10%;
}
button:hover {
    background-color: #0056b3;
}
button:disabled,
button.disabled {
    background-color: #ccc;
    cursor: default;
}
input[type="text"], input[type="file"] {
    padding: 8px;
    width: calc(80% - 16px);
    margin-top: 3px;
    margin-bottom: 3px;
    border: 1.9px solid #cce5ff;
    border-radius: 20px;
    margin-left: 10%;
}
.uniqueCode {
    display: flex;
    align-items: center;
}
#uniqueCode {
    flex-grow: 1;
    padding: 8px;
    margin-top: 3px;
    margin-bottom: 3px;
    border: 1.9px solid #cce5ff;
    border-radius: 20px;
}
#generateButton {
    width: calc(45% - 16px);
    margin-right: 35px;
    margin-left: 10px;
    margin-top: -1px;
    padding: 8px 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12.5px;
    height: 30px;
}
#generateButton:hover {
    background-color: #218838;
}
label {
    display: block;
    margin-top: 10px;
    margin-left: 10%;
}
.message-box {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    width: calc(80% - 16px);
    margin-left: 13%;
    box-sizing: border-box;
    text-align: center;
    font-size: 13px;
}
.error-box {
    background-color: #f8d7da;
    color: #721c24;
    margin-left: 13%;
    border: 1px solid #f5c6cb;
    text-align: center;
    font-size: 13px;
}
.picture-container {
    width: 150px;
    height: 150px;
    background-color: #f0f0f0;
    border: 2px dashed #ccc;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    top: 7.5rem; 
    right: 20px; 
    transform: translateY(-50%);
    border-radius: 10px;
    padding: 10px; 
}
.picture-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.camera-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url('../../../../assets/images/camera.png');
    background-size: cover;
    cursor: pointer;

}
select {
    padding: 8px;
    width: calc(80% - 16px);
    margin-top: 3px;
    margin-bottom: 3px;
    border: 1.9px solid #cce5ff;
    border-radius: 20px;
    margin-left: 10%;
}
